$X                 @
0100000300000054030@
0100000900000162090@
0100001800000324180@
0100003600000648360@
0200003600000648360@
0200001800000324180@
0200000900000162090@
0200000300000054030@
0300050000005500030@
0300100000011000030@
0300150000016500030@
0300200000022000030@
0300250000027500090@
0300300000033000090@


************************************************************************************************
\\                                 DETAILS     (20 CHAR)                                     \\
************************************************************************************************
FOR 01/02 CODES
************************************************************************************************

01				- (CHAR 02) PASS CODE
0000030			- (CHAR 07) EXPIRY DAYS
0000054			- (CHAR 07) CALCULATION DAYS
030				- (CHAR 03) EXPIRY DAYS
@				- (CHAR 01) END OF STRING
				- (CHAR 01) END OF FILE

************************************************************************************************
FOR 03 CODE
************************************************************************************************
01				- (CHAR 02) PASS CODE
0005000			- (CHAR 07) VALUE OF PASS RECHARGE
0005500			- (CHAR 07) VALUE OF RIGHT ON CARD
030				- (CHAR 03) EXPIRY DAYS
@				- (CHAR 01) END OF STRING
				- (CHAR 01) END OF FILE
************************************************************************************************





0000002 01 001 00000022 001 002 01 00 00 00 0000100 26/02/13 15:33:18              00 0 0000100 0000000 SHYAM      641 
